{
    "name": "gpg",
    "displayName": "GPG",
    "description": "GPG Encrypter/Decrypter",
    "version": "0.0.4",
    "publisher": "jvalecillos",
    "author": {
        "name": "Jose Valecillos"
    },
    "homepage": "https://github.com/jvalecillos/vscode-gpg",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jvalecillos/vscode-gpg"
    },
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://github.com/jvalecillos/vscode-gpg/issues"
    },
    "engines": {
        "vscode": "^1.17.0"
    },
    "keywords": [
        "gpg",
        "gnupg",
        "pgp",
        "encrypt",
        "decrypt"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.encrypt",
        "onCommand:extension.decrypt"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.encrypt",
                "title": "GPG: Encrypt"
            },
            {
                "command": "extension.decrypt",
                "title": "GPG: Decrypt"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^5.15.3",
        "typescript": "^2.6.1",
        "vscode": "^1.1.33"
    },
    "dependencies": {
        "gpg": "^0.6.0",
        "tmp": "0.0.33",
        "fs": "0.0.1-security"
    }
}
